# periscope-api

./: .gitignore  README.md  build.gradle  cf-build.gradle  settings.gradle
src/main/java/com/cameraforensics/periscope/: Broadcast.java  Image.java  Periscope.java  User.java  UserSearchResult.java  Video.java  VideoContent.java
src/test/java/com/cameraforensics/periscope/: BroadcastTest.java  PeriscopeTest.java  UserTest.java  VideoTest.java
src/test/resources/: sample-search-results.json  sample-user.json  sample-video.json
