buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.cameraforensics'
version '1.0.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation name: 'ffmpeg-0.6.4-SNAPSHOT'
//    TODO: Update this when PR is merged https://github.com/bramp/ffmpeg-cli-wrapper/pull/203 
//    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.3'
    testCompile group: 'com.google.guava', name: 'guava', version: '20.0'
    testCompile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'com.google.code.gson:gson:2.8.0'
    testCompile 'org.modelmapper:modelmapper:0.7.7'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}